# finedge

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/moreyeahs/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moreyeahs/financeapp/: FinanceApplication.kt
app/src/main/java/com/moreyeahs/financeapp/di/: AppModule.kt
app/src/main/java/com/moreyeahs/financeapp/presentation/: SplashActivity.kt
app/src/main/java/com/moreyeahs/financeapp/util/: Constants.kt  LoaderDialog.kt  ModelMappers.kt  NetworkingResult.kt  PreferencesManager.kt  SmsListener.kt  SmsUtils.kt  SwipeLayout.java  UtilityFunctions.kt  Utils.kt
app/src/main/res/anim/: pulse.xml
app/src/main/res/drawable/: about_icon.xml  add_expense_mic_icon.xml  add_icon.xml  app_icon_round_2.xml  app_icon_square_2.xml  arrow_left_black_icon.xml  back_arrow.xml  balance_icon.xml  bank_logo_bg.xml  baseline_menu_24.xml  button_solid.xml  button_stroke.xml  calendar_icon.xml  checked.xml  close_circle.xml  cvp_one.xml  cvp_three.xml  cvp_two.xml  daily_expense_icon.xml  delete_item_icon.xml  edit_icon.xml  edit_item_icon.xml  enter_otp_background.xml  expense_icon.xml  feedback_icon.xml  filter_icon.xml  fin_edge_login_background.xml  fin_edge_splash_icon.xml  home_card_background_blanck.xml  ic_indicator_active.xml  ic_indicator_inactive.xml  ic_user_icon.xml  income_icon.xml  left_arrow_head_icon.xml  logout_icon.xml  micro_icon.xml  nav_account_icon.xml  nav_home_icon.xml  nav_item_stroke.xml  nav_report_icon.xml  (+12 more)
app/src/main/res/layout/: activity_auth_user.xml  activity_main.xml  activity_on_boarding.xml  activity_side_navigation.xml  activity_splash.xml  all_account_item_layout.xml  bank_item_layout.xml  bank_name_item_layout.xml  bottom_sheet_add_expense.xml  dialog_edit_account.xml  dialog_filter_transaction.xml  dialog_loader.xml  fragment_all_account.xml  fragment_edit_profile.xml  fragment_enter_otp.xml  fragment_feedback.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_guest.xml  fragment_report.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_web_page.xml  home_toolbar.xml  layout_account_spinner_item.xml  layout_filter_bank_item.xml  layout_transaction_list_item.xml  on_boarding_item_layout.xml
app/src/main/res/menu/: add_menu.xml  bottom_navigation_menu.xml  expense_type_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: allbank.json  graph.json  hero_loader.lottie  loader_3.lottie  voice_wave.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/moreyeahs/financeapp/: ExampleUnitTest.kt
keystore/: cred.txt  jksfile.jks
(+83 files in other folders)
