<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:id="@+id/fl_header"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/solid_back_ground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_6sdp"
                android:fontFamily="@font/inter_regular"
                android:textAllCaps="true"
                android:textColor="@color/text_grey"
                android:textSize="@dimen/_12sdp"
                tools:text="BANK ACCOUNT" />
        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_bank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_13sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@id/fl_header"
            app:layout_constraintStart_toStartOf="@id/fl_header"
            app:layout_constraintTop_toBottomOf="@id/fl_header"
            tools:itemCount="4"
            tools:listitem="@layout/bank_item_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>