<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_13sdp">

        <FrameLayout
            android:id="@+id/fl_bank_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bank_logo_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_bank_logo"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_gravity="center"
                tools:src="@drawable/sbi_logo" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_bank_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/text_transaction_item_title_dark_grey"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintStart_toEndOf="@id/fl_bank_logo"
            app:layout_constraintTop_toTopOf="@id/fl_bank_logo"
            tools:text="Axis Bank" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_account_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/text_transaction_item_light_grey"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toStartOf="@id/iv_edit"
            app:layout_constraintStart_toStartOf="@id/tv_bank_name"
            app:layout_constraintTop_toBottomOf="@id/tv_bank_name"
            tools:text="XX2545" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_default_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:text="Default"
            android:textColor="@color/text_grey"
            android:textSize="@dimen/_9sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/tv_account_number"
            app:layout_constraintStart_toStartOf="@id/tv_account_number"
            app:layout_constraintTop_toBottomOf="@id/tv_account_number"
            tools:text="Default" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>