<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_blue"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:elevation="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/fin_edge_login_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:background="@drawable/rounded_top_white_background"
        android:orientation="vertical"
        android:padding="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Sign up"
                    android:textColor="@color/text_blue"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Register to your account"
                    android:textColor="@color/text_grey"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Name"
                    app:hintTextColor="@color/text_blue"
                    app:placeholderText="Enter your name"
                    app:placeholderTextColor="#999999">

                    <EditText
                        android:id="@+id/et_name_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="text"
                        android:textColor="@color/text_blue" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Mobile"
                    app:hintTextColor="@color/text_blue"
                    app:placeholderText="Enter your mobile No."
                    app:placeholderTextColor="#999999">

                    <EditText
                        android:id="@+id/et_mobile_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="number"
                        android:textColor="@color/text_blue" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    app:hintTextColor="@color/text_blue"
                    app:placeholderText="Enter your email"
                    app:placeholderTextColor="#999999">

                    <EditText
                        android:id="@+id/et_email_singup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/text_blue" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/TextInputLayoutCustom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    app:hintTextColor="@color/text_blue"
                    app:passwordToggleEnabled="true"
                    app:placeholderText="Enter password"
                    app:placeholderTextColor="#999999">

                    <EditText
                        android:id="@+id/et_password_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:textColor="@color/text_blue" />

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <androidx.appcompat.widget.AppCompatCheckBox
                        android:id="@+id/cb_terms_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/checkbox"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="10dp"
                        android:text="By sign up you agree to our "
                        android:textColor="@color/text_grey"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_terms_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/cb_terms_condition"
                        android:fontFamily="@font/poppins_regular"
                        android:text="terms &amp; conditions"
                        android:textColor="#262F4B"
                        android:textSize="12sp" />

                </RelativeLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_sing_up"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_solid"
                    android:paddingHorizontal="40dp"
                    android:text="Sing up"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Existing User? "
                        android:textColor="@color/text_grey"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_sing_in"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="Sign in"
                        android:textColor="@color/text_blue"
                        android:textSize="14sp" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>